ClassMassiv_lab8/MainWindow.xaml

<Window x:Class="ClassMassiv_lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassMassiv_lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!-- TextBlocks for labels -->
        <TextBlock Grid.Row="3" Margin="10" Text="Массив:" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="1" Margin="10" Text="Начальный индекс" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="2" Margin="10" Text="Конечный индекс:" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="4" Margin="10" Text="Максимальное значение массива:"  Width="350" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="0" Margin="10" Text="Длина массива:" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="5" Margin="10" Width="400" Height="40" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Максимальное значение в определенной части массива индексами:" 
                   VerticalAlignment="Center" FontSize="14.5" />

        <!-- TextBoxes for input -->
        <TextBox Grid.Row="3" Margin="10" Height="50" Width="200" Name="arrayInputTextBox" IsReadOnly="True"/>
        <TextBox Grid.Row="1" Margin="10" Height="30" Width="200" Name="startIndexTextBox"/>
        <TextBox Grid.Row="2" Margin="10" Width="200" Name="endIndexTextBox"/>

        <TextBox Grid.Row="0" Margin="10" Height="30" Width="200" Name="arrayLengthResultTextBox"/>

        <!-- Buttons for actions -->
        <Button Grid.Row="4" Margin="10" Name="maxValueButton" Height="50" Width="250" FontSize="15" Content="Максимальное значение массива" Click="maxValueButton_Click"/>
        <Button Grid.Row="0" Margin="500,10,0,10" Name="arrayLengthButton" Width="200" Content="Ввести массив" Height="40" FontSize="20" Click="arrayLengthButton_Click"/>
        <Button Grid.Row="5" Margin="407,48,344,48" Name="maxValuePartButton" Height="55" FontSize="15" Content="Максимальное значение в части массива" Click="maxValuePartButton_Click"/>
    </Grid>
</Window>
